# DB_URL=mongodb://localhost:27017/
# DB_URL=mongodb://localhost:27017/aspyelections
DB_URL=mongodb+srv://joe:joe123@aspyelections.vfdivev.mongodb.net/aspyelections?retryWrites=true&w=majority
# DB_NAME=aspy_election
# DB_NAME=aspyelections
JWT_SECRET="INp8IvdIyeMcoGAgkGoA61DdBglwwSqnXJZkgz8PSnw"
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://aspyelectionsadmin.vercel.app/
ONLINE_DB_URL=mongodb+srv://joe:joe123@aspyelections.vfdivev.mongodb.net/aspyelections?retryWrites=true&w=majority